# cloud-file-storage

./: .gitignore  Dockerfile  Readme.md  badtoken.txt  docker-compose.yml  pom.xml
src/main/java/ru/minikhanov/cloud_storage/: CloudStorageApplication.java
src/main/java/ru/minikhanov/cloud_storage/config/: SecurityConfiguration.java
src/main/java/ru/minikhanov/cloud_storage/controller/: AuthController.java  StorageController.java
src/main/java/ru/minikhanov/cloud_storage/exceptions/: ControllerExceptionHandler.java  StorageException.java
src/main/java/ru/minikhanov/cloud_storage/models/: EntityFile.java  File.java  FileStorageProperties.java  FileUploadResponse.java  FilesResponse.java  LoginForm.java  LoginRequest.java  MessageResponse.java  NewFileName.java
src/main/java/ru/minikhanov/cloud_storage/models/security/: ERole.java  JwtResponse.java  Role.java  User.java
src/main/java/ru/minikhanov/cloud_storage/repository/: StorageRepository.java
src/main/java/ru/minikhanov/cloud_storage/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/ru/minikhanov/cloud_storage/security/: WebSecurityConfig.java
src/main/java/ru/minikhanov/cloud_storage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/minikhanov/cloud_storage/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/minikhanov/cloud_storage/service/: AuthService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-table.xml  002-create-table-users-and-role.xml  R-insert-data.xml
src/test/java/ru/minikhanov/cloud_storage/: CloudStorageApplicationTests.java
src/test/java/ru/minikhanov/cloud_storage/ModelTest/: JpaEntityFileTests.java  JpaUserTests.java
src/test/java/ru/minikhanov/cloud_storage/Utils/: Initializer.java  MockUserUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/ru/minikhanov/cloud_storage/controllerTests/: ControllerTest.java  RegistrationUserTest.java
src/test/java/ru/minikhanov/cloud_storage/modelTest/: JpaEntityFileTests.java  JpaUserTests.java
src/test/java/ru/minikhanov/cloud_storage/serviceTests/: AuthServiceTests.java  StorageServiceTests.java
storage/user111/: 2.txt
