spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.hikari.initialization-fail-timeout=10000
server.port=8081
cors.remoteapp.allow.url=http://127.0.0.1
cors.remoteapp.allow.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
myjwtproperties.app.jwtSecret=mySecretKey
myjwtproperties.app.jwtExpirationMs=86400000  
server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.resolve-lazily=true
file.upload-dir=storage
