spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
# App Properties
myjwtproperties.app.jwtSecret = mySecretKey
myjwtproperties.app.jwtExpirationMs = 86400000