spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
server.port=80

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

myjwtproperties.app.jwtSecret = mySecretKey
myjwtproperties.app.jwtExpirationMs = 86400000

server.error.include-message = always